apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketplace-partner-apps
  annotations:
    circleci.com/project-slug: github/contentful/marketplace-partner-apps
    github.com/project-slug: contentful/marketplace-partner-apps
    contentful.com/ci-alert-slack: prd-extensibility-bots

spec:
  type: library
  lifecycle: production
  owner: group:team-developer-experience
