NEXT_PUBLIC_USERSNAP_ENABLE=false
NEXT_PUBLIC_USERSNAP_API_KEY=99cff8a7-a749-4e25-811e-d29a76c8e325
NEXT_PUBLIC_ENABLE_GTM=true
NEXT_PUBLIC_GTM_ID=GTM-5Q4M3FWD
NEXT_PUBLIC_CTF_MARKETING_WEBSITE_URL=https://sfmcstudio.com
NEXT_PUBLIC_API_ENDPOINT=https://contentful.manageabl.com
NEXT_PUBLIC_ENCRYPTION_DATA=wsrwn231342nee
NEXT_PUBLIC_JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjEyOTE1ODJ9.sR2QvoAT3RIk1ktCP3HabDMmf-nkalaDo8JJOvyLxu4'
