on:
  pull_request:
  # push:
    # branches:
      # - test/release

permissions:
  contents: write
  pull-requests: write

name: Prepare release
jobs:
  build-apps:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 18
    - run: npm ci
    # - run: npm run install-apps:deploy
    # - run: npm run build-apps:deploy
    # - uses: actions/upload-artifact@v4
      # with:
        # name: build-artifacts
        # path: |
          # apps/**/*/build/
          # !apps/**/node_modules/

  release-please:
    runs-on: ubuntu-latest
    needs: build-apps
    steps:
    - uses: google-github-actions/release-please-action@v3
      id: release
      with:
        command: manifest
        token: ${{secrets.GITHUB_TOKEN}}
        default-branch: main
    outputs:
      pathsReleased: ["foo", "bar"]
      releasesCreated: true
      # pathsReleased: ${{ steps.release.outputs.paths_released }}
      # releasesCreated: ${{ steps.release.outputs.releases_created }}


  upload-build-artifacts:
    needs: release-please
    if: "${{ needs.release-please.outputs.releasesCreated }}"
    runs-on: ubuntu-latest
    strategy:
        matrix:
          path:  "${{ fromJSON(needs.release-please.outputs.pathsReleased) }}"
    steps:
      - run: echo "here i am"
      - run: echo "${{ matrix.path }}"


